citHeader("To cite epifitter in publications use:")

bibentry(
  bibtype = "Article",
  title = "Analysis and simulation of plant disease progress curves in R: introducing the epifitter package",
  author = c(
    person(given = "Kaique S.", family = "Alves"),
    person(given = "Emerson M.", family = "Del Ponte")
  ),
  journal = "Phytopathology Research",
  year = "2021",
  volume = "3",
  number = "1",
  pages = "22",
  doi = "10.1186/s42483-021-00098-7",
  url = "https://doi.org/10.1186/s42483-021-00098-7"
)

bibentry(
  bibtype = "Manual",
  title = "epifitter: Analysis and Simulation of Plant Disease Progress Curves",
  author = c(
    person(given = "Kaique dos S.", family = "Alves"),
    person(given = "Emerson M.", family = "Del Ponte"),
    person(given = "Adam H.", family = "Sparks")
  ),
  year = "2026",
  note = "R package version 1.0.0",
  url = "https://alvesks.github.io/epifitter/"
)
